===== C:\Users\RisingGhost\Desktop\code\PetShop\petshop\collect_files (2).ps1 =====
# Определяем выходной файл
$outputFile = "all_progect_files.txt"

# Удаляем выходной файл, если он уже существует
if (Test-Path $outputFile) {
    Remove-Item $outputFile
}

# Список расширений (50 самых популярных)
$extensions = @(
    "*.txt", "*.md", "*.markdown", "*.html", "*.css", "*.scss", "*.less",
    "*.js", "*.ts", "*.jsx", "*.tsx", "*.json", "*.xml",
    "*.yaml", "*.yml", "*.ini", "*.cfg", "*.conf",
    "*.py", "*.java", "*.c", "*.cpp", "*.h", "*.cs",
    "*.php", "*.rb", "*.go", "*.rs", "*.swift", "*.kt",
    "*.dart", "*.sh", "*.bat", "*.cmd", "*.ps1", "*.pl",
    "*.sql", "*.csv", "*.tsv", "*.scss", "*.less", "*.coffee",
    "*.vue", "*.svelte", "*.jsx", "*.tsx", "*.xhtml", "*.tex",
    "*.r", "*.erl", "*.hs", "*.scala", "*.ps1", "*.vb"
)

# Список файлов без расширений
$filesWithoutExtensions = @(
    "Dockerfile", "dockerfile", "Makefile", "makefile", "README", "LICENSE",
    ".gitignore", ".gitattributes", "Procfile", "Vagrantfile", "Jenkinsfile",
    "Rakefile", "Gemfile", ".editorconfig", ".eslintrc", ".prettierrc",
    ".stylelintrc", ".npmrc", ".env", ".babelrc", "package.json", "composer.json",
    "Pipfile", "requirements.txt", "yarn.lock", "Gemfile.lock", "Cargo.toml",
    "Cargo.lock", "build.gradle", "pom.xml", "CMakeLists.txt", "webpack.config.js"
)

# Ищем файлы с заданными расширениями
Get-ChildItem -Path . -Recurse -Include $extensions -File | ForEach-Object {
    Write-Output "===== $($_.FullName) =====" | Out-File -FilePath $outputFile -Append -Encoding UTF8
    Get-Content -Path $_.FullName -Encoding UTF8 | Out-File -FilePath $outputFile -Append -Encoding UTF8
    "`n`n`n" | Out-File -FilePath $outputFile -Append -Encoding UTF8
}

# Ищем файлы без расширений по именам
Get-ChildItem -Path . -Recurse -File | Where-Object {
    $filesWithoutExtensions -contains $_.Name
} | ForEach-Object {
    Write-Output "===== $($_.FullName) =====" | Out-File -FilePath $outputFile -Append -Encoding UTF8
    Get-Content -Path $_.FullName -Encoding UTF8 | Out-File -FilePath $outputFile -Append -Encoding UTF8
    "`n`n`n" | Out-File -FilePath $outputFile -Append -Encoding UTF8
}

Write-Host "Все файлы объединены в $outputFile "PetShop"




===== C:\Users\RisingGhost\Desktop\code\PetShop\petshop\main.html =====
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PetShop</title>
    <link rel="stylesheet" href="styles.css">
    <html lang ="ru"></html>
</head>
<body>
    <nav>
        <ul>
            <li id="logoscale">
                <a  href="#Header">
                    <img id ="logo" src="images/logo.png">
                    <p id ="FP">Favorite Pet</p>
                </a>
            </li>
            <li><a href="#Advantages">Преимущества</a></li>
            <li><a href="#about">Питомцы</a></li>
            <li><a href="#projects">Команда</a></li>
            <li><a href="#contact">Галерея</a></li>
            <li><a href="#contact">Контакты</a></li>
            <li><a href="#contact">+7 (999) 333-11-99</a></li>
        </ul>
    </nav>
    <header id="Header">
        <img id = "ballup" src="images/ballUp.png">
        <img id = "balldown" src="images/balldown.png">
    
        <section id="ContentHead">
            <div>
                <h1>Твой дружелюбный питомец с доставкой на дом </h1>
                <p>Онлайн-магазин домашних животных - прекрасное решение, завести питомца не выходя из дома. Действую!</p>
                <img src="images/btn.png" alt="выбрать питомца">
            </div>
            <img id = "CircleDog" src="images/DogInCircle.png" alt="Милая Собака">
        </section>
    </header>
    <section id="Advantages" class="Advantages">
        <h1>Преимущества</h1>
        <ul>
            <li>
                <div class="ADVcenter">
                    <img src="images/health-first.png" alt="Первое">
                    <h2>Главное здоровье</h2>
                    <p>Мы внимательно следим за здоровьем наших питомцев</p>
                </div>
            </li>
            <li>
                <div class="ADVcenter">
                    <img src="images/huge.png" alt="второе">
                    <h2>Огромный выбор</h2>
                    <p>Мы внимательно следим за здоровьем наших питомцев</p>
                </div>
            </li>
            <li>
                <div class="ADVcenter">
                    <img src="images/love and care.png" alt="3">
                    <h2>Любовь и забота</h2>
                    <p>Мы внимательно следим за здоровьем наших питомцев</p>
                </div>
            </li>
            <li>
                <div class="ADVcenter">
                    <img src="images/MedHelp.png" alt="4">
                    <h2>Медицинская помощь</h2>
                    <p>Мы внимательно следим за здоровьем наших питомцев</p>
                </div>
            </li>
        </ul>
    </section>
    <section id="Catalog" class="Catalog">
        <section id="TopCatalog">
        <h1>Каталог</h1>
        <div id=CatContent>
            <div id="BigDog">
                <div id="BigDogTop">
                    <img class = "Dots" src="images/BlueDot.png" alt="Age">
                    <p>месяцев</p>
                     <img class = "Dots" src="images/PinkDot.png" alt="Awards">
                     <p>наград</p>
                     <img class ="Gender" src="images/Female.png" alt="Female">
                    <img class ="CpaTb" src="images/CpaTb.png" alt="Умеет какать">
                </div>
                <img src="images/BigDog.png">
                <div id="price">18 318 ₽</div>
            </div>
            <div id="RContent">
            <div class="Animal">
                <button class="dropbtn">Собачки<img src="images/arrow.png"></button>
                
                <div class="dropdown-content">
                    <a href="#">Кошечки</a>
                    <a href="#">Люди</a>
                    <a href="#">Бананы</a>
                </div>
            </div>
            <div id="Mops">
                <h2>Мальтийский мопс</h2>
                <span>Послушный, внимательный, легко учит каждое движение и команду</span>
            </div>
            <div id="twoDogs">
            <div class ="lilDogs" id="First">
                <div class="lilDogsTop">
                    <div class="TopSpan">
                        <img class = "Dotsl" src="images/BlueDot.png" alt="Age">
                        <p class="mesl">месяцев</p>
                        <img class ="Genderl" src="images/Male.png" alt="Male">
                    </div>
                    <div class="TopSpan">
                        <img class = "Dotsl" src="images/PinkDot.png" alt="Awards">
                        <p class="awarl">наград</p>
                        <img class ="CpaTb" src="images/CpaTb.png" alt="Умеет какать">
                    </div>
                </div>
                <img src="images/1ld.png">
                <div class="lilDogsText">
                    <h3>Вельш-корги</h3>
                    <p>Очень дружелюбный, весёлый, подвижны, готовые к длительным прогулкам</p>
                </div>
                <div class="Lmprice">18 318 ₽</div>
            </div>   
            
            <div class ="lilDogs" id="Second">
                <div class="lilDogsTop">
                    <div class="TopSpan">
                        <img class = "Dotsl" src="images/BlueDot.png" alt="Age">
                        <p class="mesl">месяцев</p>
                        <img class ="Genderl" src="images/Female.png" alt="Female">
                    </div>
                    <div class="TopSpan">
                        <img class = "Dotsl" src="images/PinkDot.png" alt="Awards">
                        <p class="awarl">наград</p>
                        <img class ="CpaTb" src="images/CpaTb.png" alt="Умеет какать">
                    </div>
                </div>
                <img src="images/2ld.png">
                <div class="lilDogsText">
                    <h3>Вельш-корги</h3>
                    <p>Очень дружелюбный, весёлый, подвижны, готовые к длительным прогулкам</p>
                </div>
                <div class="Lprice">18 318 ₽</div>
            </div></div>  
            </div>
            </section>

            <section id="BotCatalog">
                <div class ="lilDogs" id="Third">
                    <div class="lilDogsTop">
                        <div class="TopSpan">
                            <img class = "Dotsl" src="images/BlueDot.png" alt="Age">
                            <p class="mesl">месяцев</p>
                            <img class ="Genderl" src="images/Male.png" alt="Female">
                        </div>
                        <div class="TopSpan">
                            <img class = "Dotsl" src="images/PinkDot.png" alt="Awards">
                            <p class="awarl">наград</p>
                            <img class ="CpaTb" src="images/CpaTb.png" alt="Умеет какать">
                        </div>
                    </div>
                    <img src="images/3ld.png">
                    <div class="lilDogsText">
                        <h3>Вельш-корги</h3>
                        <p>Очень дружелюбный, весёлый, подвижны, готовые к длительным прогулкам</p>
                    </div>
                    <div class="Lmprice">18 318 ₽</div>
                </div> 
                <div class ="lilDogs" id="Fourth">
                    <div class="lilDogsTop">
                        <div class="TopSpan">
                            <img class = "Dotsl" src="images/BlueDot.png" alt="Age">
                            <p class="mesl">месяцев</p>
                            <img class ="Genderl" src="images/Female.png" alt="Female">
                        </div>
                        <div class="TopSpan">
                            <img class = "Dotsl" src="images/PinkDot.png" alt="Awards">
                            <p class="awarl">наград</p>
                            <img class ="CpaTb" src="images/CpaTb.png" alt="Умеет какать">
                        </div>
                    </div>
                    <img src="images/4ld.png">
                    <div class="lilDogsText">
                        <h3>Вельш-корги</h3>
                        <p>Очень дружелюбный, весёлый, подвижны, готовые к длительным прогулкам</p>
                    </div>
                    <div class="Lprice">18 318 ₽</div>
                </div> 
                
                <div id="Laborador">
                    <div id="LabText">
                        <h2>Лабрадор</h2>
                        <p>Верный и надёжный друг, а так же охранник всей семьи, умный и смелый питомец</p>
                    </div>
                    <div id="LaboradorPic">
                        <div class="LabTop">
                            <div class="TopSpan">
                                <img class = "Dotsl" src="images/BlueDot.png" alt="Age">
                                <p class="mesl">месяцев</p>
                                <img id="LabGend" class ="Gender" src="images/Male.png" alt="Female">
                            </div>
                            <div class="TopSpan">
                                <img class = "Dotsl" src="images/PinkDot.png" alt="Awards">
                                <p class="awarl">наград</p>
                                <img id="Cr" class ="CpaTb" src="images/CpaTb.png" alt="Умеет какать">
                            </div>
                        </div>
                        <img id="LabImg" src="images/Laborador.png">
                        <div id="Labprice">18 318 ₽</div>
                    </div>
                </div>
            </section>
        </div>
        <button id="LookMore">Посмотреть еще</button>
    </section>
    <section id="Team">
        <img src="images/Team.png">
        <h1>Команда</h1>
        <h2>Дружный коллектив</h2>
        <p>В нашей команде работают молодые, целеустремлённые ребята, способные профессионально выполнять поставленные задачи.</p>
        <p>Всем им хочется лишь одного − найти свой дом. Приходите к нам и Вы обязательно найдете своего нового друга, которая ждет именно вас! Приглашаем Всех, кто хочет найти себе и своим детям друга, кто хочет подобрать питомца в загородный дом или кто просто хочет помочь еще одной несчастной душе обрести семью!<br><br><br>Мы не можем изменить весь мир, но мы можем изменить мир для одного из них.</p>
    </section>
</body>
</html>




===== C:\Users\RisingGhost\Desktop\code\PetShop\petshop\styles.css =====
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
body{
font-family: "Comfortaa", sans-serif;
background-color: #FFE5C4;
}
html {
scroll-behavior: smooth;
}
* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
  }


nav {
position: fixed;
display: flex;
z-index: 9999;
top: 0;
width: 1180px;
background-color: #C0360A;
border-radius: 30px;
text-align: center;
left: 50%;
transform: translate(-50%);
}
#logo {
left: 0%;
display: inline;
vertical-align: middle;
margin-left: 30px;
margin-right: 10px;
width: 75px;
height: 75px;
}
#FP{
display: inline;
vertical-align: middle;
margin-right: 90px;
}
nav ul li {
  display: inline-block;
margin-left: 5px;
margin-top: 8px;
margin-bottom: 8px;
font-size: 16px;
vertical-align: middle;
padding-right:  30px;
}

nav ul li:hover{
transform: scale(1.3);
}
#logoscale:hover{
  transform: scale(1.1);
}
nav ul li a{
color: #ffffff;
text-decoration: none;
}

Header {
color: #ffffff;
position: relative;
height: 1000px;
width: 100%;
background: linear-gradient(180deg, #FE9810 0%, #FE9810 0.01%, #FB790B 100%);
background-size: 100% auto;
margin: 0;
padding: 0;
}
#ballup{
position: absolute;
height: 280px;
width: 340px;
left: 100%;
transform: translate(-100%);
top: 0px;
margin: 0;
}
#balldown{
position: absolute;
max-width: 100%;
left: 0%;
top: 730px;
height: 270px;
width: 180px;
margin: 0;
}
#ContentHead{
position: relative;
max-width: 1290px;
transform: translate(-50%);
left: 50%;
}
header div{
top: 325px;
position: relative;
width: 569px;
}
header div h1{
font-size: 36px;
font-weight: 700;
margin-bottom: 32px;
}
header div p{
width: 500px;
font-size: 22px;
font-weight: 300;
margin-bottom: 32px;
}
header div img{
width: 190px;
}
#CircleDog{
position: relative;
left: 750px;
margin: 0;
padding: 0;
width: 700px;
max-width: 37vw;
max-height: 37vw;
height: 700px;
bottom: 100px;
}

.Advantages{
position: relative;
width: 1290px;
height: auto;
left: 50%;
transform: translateX(-50%);
top: 100px;
color: black;
margin-bottom: 50px;
padding: 0;
list-style-type: none;
}
.Advantages h1{
font-size: 32px;
font-weight: 700;
margin: 0;
margin-bottom: 50px;
}
.Advantages ul{
  display: flex;
  justify-content: space-between;
}
.Advantages ul li {
display: inline-block;
margin: 0;
height: 310px;
width: 300px;
text-align: center;
}
.ADVcenter {
display: flex;
flex-direction: column;
align-items: center;
}
.Advantages img{
max-width: 200px;
margin-bottom: 17px;
}
.Catalog{   
position: relative;
display: flex;
flex-direction: column;
width: 1290px;
left: 50%;
transform: translateX(-50%);
top: 150px;
color: black;
margin: 0;
padding: 0;
}
.Catalog h1{
    margin-bottom: 50px;
    font-size: 32px;
    font-weight: 700;
}
#CatContent{
  display: inline-flex;
}
.Catalog #BigDog{
display: flex;
flex-direction: column;
background-color: #ffffff;
border-radius: 50px;
height: 730px;
width: 630px;
}
.Catalog #BigDogTop{
    display: flex;
    vertical-align: middle;
    height: 36px;
    margin-top: 30px;
    margin-left: 30px;
    justify-content: center;
    justify-items: center;
    margin-bottom: 25px;
}
#BigDogTop p{
    Margin-right:10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 36px;
}
.Dots{
    height: 36px;
    width: 36px ;
    margin-right: 18px;
}
.Catalog .Gender{
    margin-left: 213px;
}
.Gender{
    height: 30px;
    margin: 0;
}
.CpaTb{
    height: 24px;
    margin: 0;
}
#price{
    height: 55px;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    background-color: #E488B8;
    text-align: center;
    border-radius: 0 0 50px 50px;
    line-height: 55px;
}

.Animal{
    position: relative;
    width: 630px;
    left: 494px;
    
}
.dropbtn {
    position: relative;
    background-color:#787DFD;
    color: white;
    border-radius: 200px;
    font-family: Comfortaa;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 40px 10px 52px;
    gap: 8px;
    line-height: 40px;
    border: none;
    cursor: pointer;
}
.dropbtn img{
margin-left: 8px;
height: 14px;
width: 14px;
}
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 190px;
    border-radius: 50px;
  }
  
  .dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    background-color: #75A4FF;
  }
  
  .dropdown-content a:hover {
    background-color: #787DFD;
  }
  
  .Animal:hover .dropdown-content {
    display: block;
  }     
  
  .Animal:hover .dropbtn {
    background-color: #75A4FF;
  }

  #Mops{
    position: relative;
    margin-left: 50px;
    margin-top: 69px;
    height: 48px;
    width: 595px;
  }
#Mops h2{
font-size: 16px;
font-weight: 700;
margin-bottom: 12px;
  }
#Mops p{
    font-size: 16px;
    font-weight: 400;
      }

      .lilDogs{
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        border-radius: 25px;
        height: 516px;
        width: 300px;
        }
        .lilDogsTop{
            display: flex;
            flex-direction: column;
            height: 106px;
            width: 260px;
            margin-top: 20px;
            margin-left: 20px;
            justify-content: space-around;
        }
        .TopSpan{
        display: flex;
        margin-bottom: 5px;
        }
      
      
        .lilDogsTop p{
            font-size: 16px;
            font-weight: 400;
            line-height: 36px;
        }
        .mesl{
        margin-right: 90px;
        }
        .awarl{
        margin-right: 100px;
        }
        .Dotsl{
            height: 36px;
            width: 36px ;
            margin-right: 16px;
        }
        .Genderl{
            height: 30px;
        }
        .CpaTb{
            height: 24px;
        }
        .lilDogsText{
          margin: 18px 20px 16px 20px;
        }
        .lilDogsText h3  {
          font-size: 16px;
          font-weight: 700;
          margin-bottom: 8px;
        }
        .lilDogsText p  {
          font-size: 16px;
          font-weight: 400;
        }
        .Lprice{
            height: 34px;
            width: 100%;
            color: #ffffff;
            font-size: 16px;
            font-weight: 500;
            background-color: #E488B8;
            text-align: center;
            border-radius: 0 0 25px 25px;
            line-height: 34px;
        } 
        .Lmprice{
          height: 34px;
          width: 100%;
          color: #ffffff;
          font-size: 16px;
          font-weight: 500;
          background-color: #787DFD;
          text-align: center;
          border-radius: 0 0 25px 25px;
          line-height: 34px;
      } 
        #twoDogs{
          display: flex;
        }
    #First, #Second{
          margin-left: 30px;
          margin-top: 12px;
        }
#BotCatalog{
  margin-top: 30px;
  display: flex;
}
  #Third{
    margin-right: 30px;
  }
  #LabText{
    margin-left: 30px;
    margin-top: 94px;
    margin-bottom: 20px;
  }
  #LabText h2{
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 12px;
  }
  #LabText p{
    font-size: 16px;
    font-weight: 400;
  }
  #LaboradorPic{
    display: flex;
    margin-left: 30px;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 25px;
    height: 350px;
    width: 630px;
  }
  #LabImg{
    position: absolute;
    height: 316px;
    width: 630px;
  }
  #LaboradorPic .TopSpan{
    margin-top: 20px;
    margin-left: 20px;
  }
  #LaboradorPic .TopSpan p{
    margin: 0;
  }
  #LabGend{
    margin-left: 420px;
  }
  #Cr{
    margin-left: 430px;
  }
  #Labprice{
  position: absolute;
  height: 34px;
  width: 630px;
  margin-top: 316px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  background-color: #787DFD;
  text-align: center;
  border-radius: 0 0 25px 25px;
  line-height: 34px;
  }
  #LookMore{
    position: relative;
    background-color:#787DFD;
    color: white;
    margin-top: 30px;
    width: 250px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 200px;
    font-family: Comfortaa;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 40px 10px 40px;
    gap: 8px;
    line-height: 40px;
    border: none;
    cursor: pointer;
    
  }
  #LookMore:Hover{
    background-color:#75A4FF;
  }
#Team{
  position: relative;
  width: 1290px;
  left: 50%;
  transform: translateX(-50%);
  height: 721px;
}
#Team img{
  width: 728px;
  height: 720px;
}
#Team h1{
font-size: 32px;
font-weight: 700px;
}
#Team h2{
font-size: 22px;
font-weight: 600px;
}
#Team p{

}




